BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Test1
X-WR-TIMEZONE:Europe/Zurich
BEGIN:VEVENT
DTSTART:20240725T160000Z
DTEND:20240725T210000Z
DTSTAMP:20240723T163226Z
UID:451gah4hfojj384cnq0bm0bea7@google.com
CREATED:20240723T163132Z
LAST-MODIFIED:20240723T163132Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Block
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240727T190000Z
DTEND:20240727T210000Z
DTSTAMP:20240723T163226Z
UID:560bqft9sctc1oa57mlvjgg7fl@google.com
CREATED:20240723T163156Z
LAST-MODIFIED:20240723T163156Z
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
